* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.App {
  /*height: 100vh;*/
  /*width: 100vw;*/
  justify-items: center;
  display: grid;
  grid-template-areas:
    "title"
    "puzzle"
    "buttons"
    "keyboard";
  grid-template-columns: 1fr;
  grid-template-rows: 15vh 55vh 10vh 20vh;
  text-align: center;
  height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}
.game {
  justify-items: center;
  display: grid;
  grid-template-areas:
    "title"
    "puzzle"
    "buttons"
    "keyboard";
  grid-template-columns: 1fr;
  grid-template-rows: 20vh 50vh 10vh 20vh;
  text-align: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.hide {
  display: none;
}

.button-div {
  background-color: #eee;
  border-top: 1px solid #424242;
  grid-area: buttons;
  display: flex;
  justify-content: center;
  width: 100%;

}

.btn {
  background-color: white;
  border-radius: 50%;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  margin: 8px 10px;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  position: relative;
  height: 40px;
  width: 40px;
}

.btn:focus {
  outline: none;
}

.btn small {
  position: absolute;
  bottom: -18px;
  font-size: 12px;
}

.puzzle-div {
  width: 100%;
  padding: 3rem 2rem;
  overflow-x: auto;
}

.keyboard-div {
  background-color: #424242;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: keyboard;
  width: 100%;
}

.title-div {
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
  grid-area: title;
  padding: 1rem 0;
  width: 100%;
}

.hidden {
  display: none;
}

.done {
  background-color: green;
}

.not {
  background-color: red;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
